cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AlgoMonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AlgoMonad#readme>
homepage:       https://github.com/kwkarlwang/AlgoMonad#readme
bug-reports:    https://github.com/kwkarlwang/AlgoMonad/issues
author:         Karl Wang
maintainer:     kwkarlwang@gmail.com
copyright:      2021 Karl Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kwkarlwang/AlgoMonad

library
  exposed-modules:
      Backend.Problem
      Backend.UserInfo
      Backend.Utils
      Frontend.App
      Frontend.Problem
      Frontend.State
      Frontend.Utils
  other-modules:
      Paths_AlgoMonad
  hs-source-dirs:
      src
  build-depends:
      aeson ==2.0.1.0
    , base >=4.7 && <5
    , brick ==0.64.2
    , bytestring ==0.10.12.0
    , cursor ==0.3.0.0
    , lens ==4.19.2
    , lens-aeson ==1.1.2
    , req ==3.9.2
    , text ==1.2.4.1
    , vector ==0.12.3.1
    , vty ==5.33
  default-language: Haskell2010

executable am
  main-is: Main.hs
  other-modules:
      Paths_AlgoMonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlgoMonad
    , aeson ==2.0.1.0
    , base >=4.7 && <5
    , brick ==0.64.2
    , bytestring ==0.10.12.0
    , cursor ==0.3.0.0
    , lens ==4.19.2
    , lens-aeson ==1.1.2
    , req ==3.9.2
    , text ==1.2.4.1
    , vector ==0.12.3.1
    , vty ==5.33
  default-language: Haskell2010

test-suite AlgoMonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AlgoMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlgoMonad
    , aeson ==2.0.1.0
    , base >=4.7 && <5
    , brick ==0.64.2
    , bytestring ==0.10.12.0
    , cursor ==0.3.0.0
    , lens ==4.19.2
    , lens-aeson ==1.1.2
    , req ==3.9.2
    , text ==1.2.4.1
    , vector ==0.12.3.1
    , vty ==5.33
  default-language: Haskell2010
