cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AlgoMonad
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AlgoMonad#readme>
homepage:       https://github.com/kwkarlwang/AlgoMonad#readme
bug-reports:    https://github.com/kwkarlwang/AlgoMonad/issues
author:         Karl Wang
maintainer:     kwkarlwang@gmail.com
copyright:      2021 Karl Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kwkarlwang/AlgoMonad

library
  exposed-modules:
      App
      Backend.Cookie
      Backend.Problem
      Backend.ProblemDetail
      Backend.Submission
      Backend.SubmissionDetail
      Backend.Utils
      Frontend.Help
      Frontend.KeyBinding
      Frontend.Problem
      Frontend.ProblemDetail
      Frontend.Render
      Frontend.State
      Frontend.Submission
      Frontend.SubmissionDetail
      Frontend.SubmissionReport
      Frontend.Tab
      Frontend.Utils
      ProblemList.Render
      ProblemList.Request
      ProblemList.State
      UserInfo.Render
      UserInfo.Request
      UserInfo.State
  other-modules:
      Paths_AlgoMonad
  hs-source-dirs:
      src
  build-depends:
      HUnit ==1.6.2.0
    , aeson ==2.0.1.0
    , base >=4.7 && <5
    , brick ==0.64.2
    , bytestring ==0.11.1.0
    , containers ==0.6.5.1
    , cryptonite ==0.29
    , directory ==1.3.6.0
    , lens ==4.19.2
    , lens-aeson ==1.1.2
    , open-browser ==0.2.1.0
    , process ==1.6.13.2
    , req ==3.9.2
    , scientific ==0.3.3.8
    , sqlite-simple ==0.4.18.0
    , text ==1.2.4.1
    , utf8-string ==1.0.2
    , vector ==0.12.3.1
    , vector-algorithms ==0.6.0.4
    , vty ==5.33
    , yaml ==0.11.7.0
  default-language: Haskell2010

executable algomonad
  main-is: Main.hs
  other-modules:
      Paths_AlgoMonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlgoMonad
    , HUnit ==1.6.2.0
    , aeson ==2.0.1.0
    , base >=4.7 && <5
    , brick ==0.64.2
    , bytestring ==0.11.1.0
    , containers ==0.6.5.1
    , cryptonite ==0.29
    , directory ==1.3.6.0
    , lens ==4.19.2
    , lens-aeson ==1.1.2
    , open-browser ==0.2.1.0
    , process ==1.6.13.2
    , req ==3.9.2
    , scientific ==0.3.3.8
    , sqlite-simple ==0.4.18.0
    , text ==1.2.4.1
    , utf8-string ==1.0.2
    , vector ==0.12.3.1
    , vector-algorithms ==0.6.0.4
    , vty ==5.33
    , yaml ==0.11.7.0
  default-language: Haskell2010

test-suite AlgoMonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestProblem
      TestProblemDetail
      TestUtils
      Paths_AlgoMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlgoMonad
    , HUnit ==1.6.2.0
    , aeson ==2.0.1.0
    , base >=4.7 && <5
    , brick ==0.64.2
    , bytestring ==0.11.1.0
    , containers ==0.6.5.1
    , cryptonite ==0.29
    , directory ==1.3.6.0
    , lens ==4.19.2
    , lens-aeson ==1.1.2
    , open-browser ==0.2.1.0
    , process ==1.6.13.2
    , req ==3.9.2
    , scientific ==0.3.3.8
    , sqlite-simple ==0.4.18.0
    , text ==1.2.4.1
    , utf8-string ==1.0.2
    , vector ==0.12.3.1
    , vector-algorithms ==0.6.0.4
    , vty ==5.33
    , yaml ==0.11.7.0
  default-language: Haskell2010
