cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CodeMonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CodeMonad#readme>
homepage:       https://github.com/githubuser/CodeMonad#readme
bug-reports:    https://github.com/githubuser/CodeMonad/issues
author:         Karl Wang
maintainer:     kwkarlwang@gmail.com
copyright:      2021 Karl Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CodeMonad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CodeMonad
  hs-source-dirs:
      src
  build-depends:
      aeson ==2.0.1.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , req ==3.9.2
  default-language: Haskell2010

executable CodeMonad-exe
  main-is: Main.hs
  other-modules:
      Paths_CodeMonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CodeMonad
    , aeson ==2.0.1.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , req ==3.9.2
  default-language: Haskell2010

test-suite CodeMonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CodeMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CodeMonad
    , aeson ==2.0.1.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , req ==3.9.2
  default-language: Haskell2010
